
public class Patterns {
    public static void main(String[] args) {
       /* pattern1(4);
        pattern2(4);
        pattern3(4);*/
        pattern3Pro(4);
        pattern4(4);
        pattern5(4);
        pattern6(4);
    }
    static void pattern1(int n){
        for (int row = 1; row <=n ; row++) {
            for (int col = 0; col <=n ; col++) {
                System.out.print("* ");
            }
            System.out.println();
        }
       /* * * * * (pattern 1)
        * * * * *
        * * * * *
        * * * * *    */
    }
    static void pattern2(int n){
        for (int row = 1; row <=n ; row++) {
            for (int col = 1; col <=row ; col++) {
                System.out.print("* ");
            }
            System.out.println();
        }
       /* (pattern2)
        * *
        * * *
        * * * *   */
    }
    static void pattern3(int n){
        for (int row = 1; row <=n ; row++) {
            for (int col = n; col >=row ; col--) {
                System.out.print("* ");
            }
            System.out.println();
        }
         /* * * *
          * * *
          * *
          *       */
    }
    static void pattern3Pro(int n){
        for (int row = 1; row <=n ; row++) {
            for (int col = 1; col <=n-row+1 ; col++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        /* * * *
         * * *
         * *
         *       */
    }
    static void pattern4(int n){
        for (int i = 1; i <=n ; i++) {
            for (int j = 1; j <=n-i+1 ; j++) {
                System.out.print("  ");// two spaces
            }
            for (int j = 1; j <=i ; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }/*
            *
          * *
        * * *
      * * * *   */
    }
    static void pattern5(int n){
        for (int row = 0; row <n ; row++) {
            for (int col = 0; col <n ; col++) {
                if (row == 0 || col == 0 || row==n-1 || col==n-1 ){
                    System.out.print("* ");
                }
                else {
                    System.out.print("  ");
                }

            }
            System.out.println();
        }/*
        * * * *
        *     *
        *     *
        * * * *  */
    }
    static void pattern6(int n){
        for (int row = 1; row <=n ; row++) {
            for (int col = 1; col <=row ; col++) {
                System.out.print("  ");
            }
            for (int i = 1; i <=n-row+1 ; i++) {
                System.out.print("* ");
            }
            System.out.println();
        }/*
          * * * *
            * * *
              * *
                *  */
    }
}
